G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-23a23d3~58~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-03-20T15:48:47+07:00*
G04 #@! TF.ProjectId,esp32-cellular-shield,65737033322D63656C6C756C61722D73,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-23a23d3~58~ubuntu16.04.1) date Mon Mar 20 15:48:47 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
M02*
